{"flutter":{"platforms":{"android":{"default":{"projectId":"todolist2025-54189","appId":"1:953302317765:android:62d4c3225be243edaa4eac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todolist2025-54189","appId":"1:953302317765:ios:ec720f6ebc16343daa4eac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolist2025-54189","configurations":{"android":"1:953302317765:android:62d4c3225be243edaa4eac","ios":"1:953302317765:ios:ec720f6ebc16343daa4eac"}}}}}}